version: '2'
services:
  todolist-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/todolist/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=todolist
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
